<!DOCTYPE html>
<html lang="tr">
  
  <body style="background-color:rgb(247, 229, 205);"></body>
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="ByBug Project's, projelerinizi global bir şekilde yayınlayarak kendinize ekip üyesi bulabileceğiniz, yatırımcı bulabileceğiniz, kendi portföyünüzü oluşturmanıza imkan tanıyan bir sistemdir.">

  <!-- iOS meta tags & icons -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ByBug Project's, projelerinizi global bir şekilde yayınlayarak kendinize ekip üyesi bulabileceğiniz, yatırımcı bulabileceğiniz, kendi portföyünüzü oluşturmanıza imkan tanıyan bir sistemdir.">
  <meta name="keywords" content="ByBug Project's, projeler, global, ekip üyesi, yatırımcı, portföy">
  <meta name="author" content="ByBug">
  <meta name="robots" content="index, follow">
  <meta name="og:title" content="ByBug Project's">
  <meta name="og:description" content="ByBug Project's, projelerinizi global bir şekilde yayınlayarak kendinize ekip üyesi bulabileceğiniz, yatırımcı bulabileceğiniz, kendi portföyünüzü oluşturmanıza imkan tanıyan bir sistemdir.">
  <meta name="og:image" content="https://raw.githubusercontent.com/JeaFrid/ByBugProjects/main/assets/meta-image.jpg">
  <meta name="twitter:title" content="ByBug Project's">
  <meta name="twitter:description" content="ByBug Project's, projelerinizi global bir şekilde yayınlayarak kendinize ekip üyesi bulabileceğiniz, yatırımcı bulabileceğiniz, kendi portföyünüzü oluşturmanıza imkan tanıyan bir sistemdir.">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/JeaFrid/ByBugProjects/main/assets/meta-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="theme-color" content="#RRGGBB">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>ByBugWeb</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  
  
  <div id="loading">
    <style>
      body {
        inset: 0; overflow: hidden;
        margin: 0; padding: 0;
        position: fixed;
      }
      #loading {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }
      #loading img {
        animation: 1s ease-in-out 0s infinite alternate breathe;
        opacity: .66;
        transition: opacity .4s;
      }
      #loading.main_done img {
        opacity: 1;
      }
      #loading.init_done img {
        animation: .33s ease-in-out 0s 1 forwards zooooom;
        opacity: .05;
      }
      @keyframes breathe { from { transform: scale(1) } to { transform: scale(0.95)}}
      @keyframes zooooom { from { transform: scale(1) } to { transform: scale(10)}}
      </style>
    <img src="https://raw.githubusercontent.com/JeaFrid/ByBugProjects/main/Icons/splash-icon.png" alt="" width=100px height=100px/>
  </div>

  <script>
    window.addEventListener('load', function() {
      var loading = document.querySelector('#loading');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        loading.classList.add('main_done');
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        loading.classList.add('init_done');
        return appRunner.runApp();
      }).then(function(app) {
        // Wait a few milliseconds so users can see the "zoooom" animation
        // before getting rid of the "loading" div.
        window.setTimeout(function() {
          loading.remove();
        }, 200);
      });
    });
  </script>
</head>
<body>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>